<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21e71560436a4b3383176389185e8f63" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="QuanLyBaiThueXeModel.DoanhThu" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBaiThueXeModel.KhachHang" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBaiThueXeModel.LichSuThue" Width="1.5" PointX="3.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBaiThueXeModel.LoaiXe" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBaiThueXeModel.NhanVien" Width="1.5" PointX="13.125" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBaiThueXeModel.PhieuNopPhat" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBaiThueXeModel.PhieuThue" Width="1.5" PointX="10.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyBaiThueXeModel.Xe" Width="1.5" PointX="5.375" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="QuanLyBaiThueXeModel.FK__LichSuThu__MaKha__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBaiThueXeModel.FK__PhieuNopP__MaKha__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBaiThueXeModel.FK__PhieuThue__MaKha__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBaiThueXeModel.FK__PhieuThue__MaLoa__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBaiThueXeModel.FK__Xe__MaLoaiXe__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBaiThueXeModel.FK__PhieuThue__MaNha__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyBaiThueXeModel.FK__PhieuThue__BienS__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>